{
    "cSpell.words": [
        "Abimael",
        "acción",
        "actualizar",
        "además",
        "Agrega",
        "agregar",
        "aleman",
        "alguno",
        "altura",
        "ancho",
        "anteiores",
        "anteriores",
        "años",
        "apellido",
        "aquí",
        "argumento",
        "argumentos",
        "arriba",
        "Arriba",
        "Asegúrate",
        "aumentar",
        "azar",
        "booleana",
        "booleano",
        "bucle",
        "cada",
        "cadena",
        "calcular",
        "Calculo",
        "cambies",
        "caso",
        "Caso",
        "casos",
        "Cinco",
        "cincuenta",
        "Cincuenta",
        "cliclo",
        "código",
        "coinciden",
        "coincidiendo",
        "colección",
        "combinados",
        "combinar",
        "completar",
        "Comprueba",
        "concatena",
        "condiciones",
        "conection",
        "conexión",
        "considerados",
        "consola",
        "contener",
        "contiene",
        "contrario",
        "contraseña",
        "contratio",
        "corchetes",
        "correspondiente",
        "Crea",
        "crear",
        "cuadrada",
        "cuadrado",
        "Cuadrado",
        "cual",
        "cualquier",
        "cualquiera",
        "cuando",
        "cubo",
        "Cubo",
        "cumplen",
        "cumplir",
        "cuyo",
        "debajo",
        "debe",
        "deberás",
        "definido",
        "dentro",
        "Desconocido",
        "descuento",
        "Descuento",
        "Determinar",
        "devolver",
        "devolverlo",
        "devuelto",
        "devuelva",
        "devuelve",
        "Devuelve",
        "devuélvelo",
        "devuleve",
        "Diez",
        "diferentes",
        "distintos",
        "división",
        "edad",
        "Edad",
        "Ejemplo",
        "elevado",
        "elevar",
        "Elimina",
        "eliminar",
        "entero",
        "enteros",
        "enviada",
        "Escibe",
        "espacio",
        "esta",
        "está",
        "estado",
        "estas",
        "esto",
        "evento",
        "Exclamacion",
        "exclamación",
        "existente",
        "exponente",
        "falso",
        "fizzbuzz",
        "formas",
        "fucionará",
        "función",
        "funciona",
        "funciones",
        "Gato",
        "Generar",
        "Guten",
        "hace",
        "hacia",
        "Hacia",
        "Hola",
        "idioma",
        "igual",
        "iguales",
        "Iguales",
        "impar",
        "Impar",
        "indica",
        "ingresar",
        "investigá",
        "Invoca",
        "invocar",
        "lado",
        "lenguajes",
        "línea",
        "llamada",
        "llamado",
        "llaves",
        "Logicos",
        "longitud",
        "Longitud",
        "matemático",
        "mayoria",
        "menor",
        "menos",
        "método",
        "métodos",
        "misma",
        "Misma",
        "mismo",
        "Misterioso",
        "modificar",
        "muestre",
        "multiplica",
        "Multiplica",
        "Multiplicacion",
        "multiplicar",
        "nada",
        "Nada",
        "necesita",
        "negativo",
        "negativos",
        "ninguna",
        "ninguno",
        "nombre",
        "nombres",
        "nompre",
        "notación",
        "Notación",
        "notaciones",
        "noventa",
        "Noventa",
        "nueva",
        "nuevag",
        "nuevo",
        "numérica",
        "numérico",
        "numéricos",
        "número",
        "números",
        "obajetos",
        "objetivo",
        "objeto",
        "Objeto",
        "objetos",
        "Obten",
        "obtener",
        "operadores",
        "otras",
        "parametro",
        "parámetro",
        "pasado",
        "pasan",
        "pasar",
        "pasaría",
        "Perimetro",
        "perímetro",
        "pida",
        "Pista",
        "poniendo",
        "porcentaje",
        "positivo",
        "Positivo",
        "precio",
        "Precio",
        "preguntas",
        "presumimos",
        "primeras",
        "problema",
        "problemas",
        "producto",
        "propiedad",
        "propiedades",
        "Propiedades",
        "provista",
        "próximo",
        "próximos",
        "puede",
        "pueden",
        "Puedes",
        "puntos",
        "quieras",
        "raiz",
        "Rango",
        "realizar",
        "reciba",
        "recibe",
        "recibido",
        "Recibimos",
        "recibir",
        "recorrer",
        "Rectangulo",
        "rectángulo",
        "Redondea",
        "redondear",
        "reemplaza",
        "representado",
        "resolverlo",
        "respuesta",
        "resta",
        "Resta",
        "resto",
        "Resto",
        "Resuelve",
        "resultado",
        "resultados",
        "retornar",
        "Retornar",
        "retorne",
        "Saludo",
        "según",
        "Seis",
        "separados",
        "siguiente",
        "Simbolo",
        "símbolo",
        "simplemente",
        "sirven",
        "suma",
        "Suma",
        "sumar",
        "tarea",
        "tenes",
        "teniendo",
        "texto",
        "tiene",
        "tienen",
        "todos",
        "Toma",
        "Triangulo",
        "usando",
        "Usar",
        "usas",
        "usuario",
        "usuarios",
        "utilizado",
        "valores",
        "verdadero",
        "Verdadero",
        "verificar"
    ]
}