{
    "cSpell.words": [
        "agregar",
        "alcance",
        "algún",
        "alguno",
        "algunos",
        "Añade",
        "aquí",
        "argumento",
        "Argumentos",
        "arreglo",
        "Aumenta",
        "aumentando",
        "bucle",
        "buscando",
        "cada",
        "cadenas",
        "calcula",
        "cambies",
        "cantidad",
        "caso",
        "Cien",
        "codifican",
        "código",
        "coinciden",
        "comienzo",
        "Comienzo",
        "Comprueba",
        "concatenadas",
        "contador",
        "Contiene",
        "contrario",
        "corresponde",
        "Cuando",
        "cuento",
        "cuyo",
        "debajo",
        "debe",
        "dentro",
        "Desarrolle",
        "desordenados",
        "devolver",
        "devuelve",
        "Devuelve",
        "devuélvelo",
        "días",
        "donde",
        "ejecución",
        "Ejemplo",
        "elemento",
        "Elemento",
        "elementos",
        "empieza",
        "encontraron",
        "Enero",
        "entero",
        "enteros",
        "Escriba",
        "espacios",
        "está",
        "estén",
        "existe",
        "Finalmente",
        "frase",
        "función",
        "funciones",
        "guardar",
        "Guardar",
        "guardarlo",
        "iguales",
        "Iguales",
        "incluye",
        "incrementar",
        "indique",
        "inicia",
        "interrumpió",
        "interrumpirse",
        "Itera",
        "iteración",
        "iteraciones",
        "Iterar",
        "Laboral",
        "límite",
        "línea",
        "Marzo",
        "matriz",
        "mayores",
        "meses",
        "método",
        "modificar",
        "multiplicar",
        "nada",
        "nombres",
        "Noviembre",
        "Nueve",
        "nuevo",
        "numero",
        "número",
        "numeros",
        "Numeros",
        "obtener",
        "otro",
        "palabra",
        "palabras",
        "Palabras",
        "parametro",
        "parámetro",
        "pasa",
        "pasado",
        "pasan",
        "pedidos",
        "Pista",
        "producto",
        "promedio",
        "puntajes",
        "Realiza",
        "recibe",
        "recibido",
        "recorrer",
        "Recorrer",
        "resultados",
        "Resultados",
        "retornar",
        "retornarlo",
        "retorne",
        "Sábado",
        "semana",
        "Semana",
        "siguiente",
        "simplemente",
        "sólo",
        "sucesivamente",
        "Suma",
        "Suponga",
        "todas",
        "todos",
        "último",
        "valores",
        "veces"
    ]
}